<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitComplaintsViewController" customModule="ADC" customModuleProvider="target">
            <connections>
                <outlet property="editLocationButton" destination="MoT-NT-vcK" id="JfW-jf-EDS"/>
                <outlet property="scrollView" destination="N8O-nP-sTm" id="FRt-rZ-NyK"/>
                <outlet property="textView" destination="cfu-nB-0hG" id="swF-qL-5qS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N8O-nP-sTm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXh-gX-ura">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFm-Mx-LiM">
                                    <rect key="frame" x="0.0" y="54" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfV-aq-UeQ">
                                            <rect key="frame" x="16" y="14.5" width="65.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoT-NT-vcK">
                                            <rect key="frame" x="322" y="14.5" width="41" height="21"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="opK-cC-Urh" appends="YES" id="TgB-xE-9G4"/>
                                            </connections>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="LJL-1e-dol"/>
                                        <constraint firstAttribute="trailing" secondItem="MoT-NT-vcK" secondAttribute="trailing" constant="12" id="Neo-4w-vIh"/>
                                        <constraint firstItem="GfV-aq-UeQ" firstAttribute="centerY" secondItem="vFm-Mx-LiM" secondAttribute="centerY" id="OLp-5j-6PG"/>
                                        <constraint firstItem="GfV-aq-UeQ" firstAttribute="leading" secondItem="vFm-Mx-LiM" secondAttribute="leading" constant="16" id="p9T-cr-9KQ"/>
                                        <constraint firstItem="MoT-NT-vcK" firstAttribute="centerY" secondItem="GfV-aq-UeQ" secondAttribute="centerY" id="rXi-ZV-yX3"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-nB-0hG">
                                    <rect key="frame" x="0.0" y="104.5" width="375" height="562.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5v-bp-xEh">
                                    <rect key="frame" x="0.0" y="53.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="gGI-i9-JUU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wun-et-xMe">
                                    <rect key="frame" x="0.0" y="104" width="375" height="0.5"/>
                                    <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="cYE-MR-uXZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Wun-et-xMe" firstAttribute="top" secondItem="vFm-Mx-LiM" secondAttribute="bottom" id="5hx-JV-65Y"/>
                                <constraint firstItem="vFm-Mx-LiM" firstAttribute="top" secondItem="q5v-bp-xEh" secondAttribute="bottom" id="CPF-Td-7Uy"/>
                                <constraint firstAttribute="trailing" secondItem="cfu-nB-0hG" secondAttribute="trailing" id="Gvi-pJ-1Di"/>
                                <constraint firstItem="vFm-Mx-LiM" firstAttribute="top" secondItem="vXh-gX-ura" secondAttribute="top" constant="54" id="KaO-it-p4z"/>
                                <constraint firstAttribute="bottom" secondItem="cfu-nB-0hG" secondAttribute="bottom" id="RuA-Od-7MK"/>
                                <constraint firstItem="cfu-nB-0hG" firstAttribute="leading" secondItem="vXh-gX-ura" secondAttribute="leading" id="SEN-AS-EQi"/>
                                <constraint firstAttribute="trailing" secondItem="q5v-bp-xEh" secondAttribute="trailing" id="XOM-kC-zZe"/>
                                <constraint firstItem="Wun-et-xMe" firstAttribute="leading" secondItem="vXh-gX-ura" secondAttribute="leading" id="aL7-pi-yEX"/>
                                <constraint firstAttribute="trailing" secondItem="vFm-Mx-LiM" secondAttribute="trailing" id="cPS-l7-CBJ"/>
                                <constraint firstItem="q5v-bp-xEh" firstAttribute="leading" secondItem="vXh-gX-ura" secondAttribute="leading" id="f2n-kc-cmK"/>
                                <constraint firstItem="cfu-nB-0hG" firstAttribute="top" secondItem="Wun-et-xMe" secondAttribute="bottom" id="inN-Eq-a5e"/>
                                <constraint firstAttribute="trailing" secondItem="Wun-et-xMe" secondAttribute="trailing" id="lKi-ow-UgT"/>
                                <constraint firstItem="vFm-Mx-LiM" firstAttribute="leading" secondItem="vXh-gX-ura" secondAttribute="leading" id="pny-au-G20"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vXh-gX-ura" firstAttribute="leading" secondItem="E4m-B2-sxD" secondAttribute="leading" id="9nr-A6-QrT"/>
                        <constraint firstItem="vXh-gX-ura" firstAttribute="top" secondItem="E4m-B2-sxD" secondAttribute="top" id="NfM-Dh-jZI"/>
                        <constraint firstAttribute="bottom" secondItem="vXh-gX-ura" secondAttribute="bottom" id="RRa-f2-m3n"/>
                        <constraint firstItem="vXh-gX-ura" firstAttribute="centerX" secondItem="N8O-nP-sTm" secondAttribute="centerX" id="eQd-ic-tEL"/>
                        <constraint firstItem="vXh-gX-ura" firstAttribute="bottom" secondItem="E4m-B2-sxD" secondAttribute="bottom" id="ndp-So-q4J"/>
                        <constraint firstAttribute="trailing" secondItem="vXh-gX-ura" secondAttribute="trailing" id="qNN-jb-6zx"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="pwa-3l-I2o"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="E4m-B2-sxD"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="N8O-nP-sTm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1qw-1p-ddk"/>
                <constraint firstItem="N8O-nP-sTm" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="3o9-zk-2Ep"/>
                <constraint firstItem="N8O-nP-sTm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="W1b-Og-Qpq"/>
                <constraint firstItem="N8O-nP-sTm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oTR-wC-pEg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="133.5832083958021"/>
        </view>
        <tapGestureRecognizer id="opK-cC-Urh">
            <connections>
                <action selector="locationButtonTapped:" destination="-1" id="X4Z-Dx-XkB"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
