<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ADC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mob-hi-ASb" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30v-iC-Vo4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="RCS ID" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-oi-phv">
                                                <rect key="frame" x="97" y="576.5" width="220" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="0Xb-19-ege"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Jpk-IO-7i5"/>
                                                    <constraint firstAttribute="height" constant="40" id="ddw-rF-gSe"/>
                                                    <constraint firstAttribute="height" constant="40" id="emX-1i-nj7"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Jpk-IO-7i5"/>
                                                        <exclude reference="emX-1i-nj7"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="0Xb-19-ege"/>
                                                        <include reference="Jpk-IO-7i5"/>
                                                        <exclude reference="ddw-rF-gSe"/>
                                                        <include reference="emX-1i-nj7"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-g8-Xvo">
                                                <rect key="frame" x="97" y="638.5" width="220" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Y1h-ru-5nX"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="ehW-y2-bWl"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="Y1h-ru-5nX"/>
                                                        <exclude reference="ehW-y2-bWl"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr9-Yn-hhj">
                                                <rect key="frame" x="97" y="706.5" width="220" height="40"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.19607843137254902" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="4B5-4N-SU0"/>
                                                    <constraint firstAttribute="height" constant="40" id="77O-SX-8BS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Eof-ZC-5cy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicType" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4B5-4N-SU0"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="4B5-4N-SU0"/>
                                                        <exclude reference="77O-SX-8BS"/>
                                                        <exclude reference="Eof-ZC-5cy"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgk-1K-49a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSe-ua-0Ne">
                                                <rect key="frame" x="272" y="634.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="WR7-D9-SHc"/>
                                                    <constraint firstAttribute="width" constant="35" id="YCe-BO-uNx"/>
                                                    <constraint firstAttribute="height" constant="35" id="aB1-3J-hWP"/>
                                                    <constraint firstAttribute="height" constant="35" id="lgD-r5-3fJ"/>
                                                </constraints>
                                                <state key="normal" image="FingerprintIcon"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="YCe-BO-uNx"/>
                                                        <exclude reference="aB1-3J-hWP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="WR7-D9-SHc"/>
                                                        <include reference="YCe-BO-uNx"/>
                                                        <include reference="aB1-3J-hWP"/>
                                                        <exclude reference="lgD-r5-3fJ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="biometricButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KV-cU-Z06"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lXH-Ze-bZk">
                                                <rect key="frame" x="170.5" y="754.5" width="73.5" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tS-fE-SUv">
                                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="27"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYy-TI-UAi">
                                                        <rect key="frame" x="28.5" y="0.0" width="45" height="27"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <state key="normal" title="Options">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicType" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="showOptionsMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwA-KE-mQg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Door Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goz-Sy-HT2">
                                                <rect key="frame" x="100.5" y="333" width="213.5" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25.5" id="Kfc-cr-F9d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Kfc-cr-F9d"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Kfc-cr-F9d"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ADCLogoRed" translatesAutoresizingMaskIntoConstraints="NO" id="1jN-Le-gTU">
                                                <rect key="frame" x="100.5" y="205" width="213" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="113" id="Bul-As-1j2"/>
                                                    <constraint firstAttribute="height" constant="113" id="Egu-XZ-CwR"/>
                                                    <constraint firstAttribute="width" constant="213" id="OfM-af-qmj"/>
                                                    <constraint firstAttribute="width" constant="213" id="tNx-KT-yth"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Bul-As-1j2"/>
                                                        <exclude reference="tNx-KT-yth"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Bul-As-1j2"/>
                                                        <exclude reference="Egu-XZ-CwR"/>
                                                        <exclude reference="OfM-af-qmj"/>
                                                        <include reference="tNx-KT-yth"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xr9-Yn-hhj" secondAttribute="bottom" multiplier="30:21" id="4HN-br-4FA"/>
                                            <constraint firstItem="oO1-g8-Xvo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xr9-Yn-hhj" secondAttribute="leading" id="4YE-tS-hv2"/>
                                            <constraint firstItem="d3t-oi-phv" firstAttribute="top" secondItem="30v-iC-Vo4" secondAttribute="top" constant="108" id="6ks-HH-ssO"/>
                                            <constraint firstItem="KSe-ua-0Ne" firstAttribute="top" secondItem="d3t-oi-phv" secondAttribute="bottom" constant="18" id="7DF-Qa-Agb"/>
                                            <constraint firstAttribute="trailing" secondItem="d3t-oi-phv" secondAttribute="trailing" multiplier="15:13" id="8fd-FO-xS0"/>
                                            <constraint firstAttribute="bottom" secondItem="xr9-Yn-hhj" secondAttribute="bottom" multiplier="15:11" id="8xJ-me-0Tl"/>
                                            <constraint firstItem="oO1-g8-Xvo" firstAttribute="trailing" secondItem="xr9-Yn-hhj" secondAttribute="trailing" id="CKl-1W-S4j"/>
                                            <constraint firstItem="KSe-ua-0Ne" firstAttribute="trailing" secondItem="oO1-g8-Xvo" secondAttribute="trailing" constant="-10" id="Dcf-hd-bfC"/>
                                            <constraint firstItem="oO1-g8-Xvo" firstAttribute="top" secondItem="d3t-oi-phv" secondAttribute="bottom" constant="22" id="FFL-85-9BT"/>
                                            <constraint firstAttribute="trailing" secondItem="1jN-Le-gTU" secondAttribute="trailing" multiplier="30:13" id="JLB-7F-QPy"/>
                                            <constraint firstItem="goz-Sy-HT2" firstAttribute="centerX" secondItem="1jN-Le-gTU" secondAttribute="centerX" id="OR7-Ix-UBv"/>
                                            <constraint firstItem="oO1-g8-Xvo" firstAttribute="top" secondItem="d3t-oi-phv" secondAttribute="bottom" constant="22" id="Pwj-qt-VYT"/>
                                            <constraint firstItem="d3t-oi-phv" firstAttribute="leading" secondItem="oO1-g8-Xvo" secondAttribute="leading" id="QvI-8i-8ze"/>
                                            <constraint firstAttribute="trailing" secondItem="d3t-oi-phv" secondAttribute="trailing" constant="80" id="R4a-2c-QkB"/>
                                            <constraint firstItem="xr9-Yn-hhj" firstAttribute="top" secondItem="oO1-g8-Xvo" secondAttribute="bottom" constant="28" id="Svi-Fv-DB7"/>
                                            <constraint firstItem="lXH-Ze-bZk" firstAttribute="top" secondItem="xr9-Yn-hhj" secondAttribute="bottom" constant="8" id="T8T-dG-EoI"/>
                                            <constraint firstItem="oO1-g8-Xvo" firstAttribute="top" secondItem="KSe-ua-0Ne" secondAttribute="bottom" constant="-31" id="UI6-B8-fGT"/>
                                            <constraint firstItem="lXH-Ze-bZk" firstAttribute="top" secondItem="xr9-Yn-hhj" secondAttribute="bottom" constant="8" symbolic="YES" id="WNd-vr-IxQ"/>
                                            <constraint firstItem="d3t-oi-phv" firstAttribute="trailing" secondItem="oO1-g8-Xvo" secondAttribute="trailing" id="c0F-8c-YQT"/>
                                            <constraint firstAttribute="bottom" secondItem="xr9-Yn-hhj" secondAttribute="bottom" constant="104" id="eN1-o0-9dW"/>
                                            <constraint firstItem="1jN-Le-gTU" firstAttribute="centerX" secondItem="30v-iC-Vo4" secondAttribute="centerX" id="eel-Dv-HLP"/>
                                            <constraint firstItem="oO1-g8-Xvo" firstAttribute="centerX" secondItem="30v-iC-Vo4" secondAttribute="centerX" id="elP-oP-d4R"/>
                                            <constraint firstAttribute="trailing" secondItem="KSe-ua-0Ne" secondAttribute="trailing" constant="90" id="gDP-dl-6Wb"/>
                                            <constraint firstItem="xr9-Yn-hhj" firstAttribute="top" secondItem="KSe-ua-0Ne" secondAttribute="bottom" constant="37" id="hz0-dW-gIv"/>
                                            <constraint firstItem="goz-Sy-HT2" firstAttribute="top" secondItem="1jN-Le-gTU" secondAttribute="bottom" constant="17" id="i19-PF-dI6"/>
                                            <constraint firstItem="d3t-oi-phv" firstAttribute="centerX" secondItem="30v-iC-Vo4" secondAttribute="centerX" id="lmC-6w-lZO"/>
                                            <constraint firstItem="xr9-Yn-hhj" firstAttribute="centerX" secondItem="30v-iC-Vo4" secondAttribute="centerX" id="mx2-c1-LHb"/>
                                            <constraint firstAttribute="bottom" secondItem="goz-Sy-HT2" secondAttribute="bottom" multiplier="15:6" id="p8B-8t-g5v"/>
                                            <constraint firstItem="goz-Sy-HT2" firstAttribute="top" secondItem="1jN-Le-gTU" secondAttribute="bottom" constant="15" id="pJo-zC-8qY"/>
                                            <constraint firstItem="xr9-Yn-hhj" firstAttribute="top" secondItem="oO1-g8-Xvo" secondAttribute="bottom" constant="28" id="pSf-gE-uiK"/>
                                            <constraint firstItem="lXH-Ze-bZk" firstAttribute="centerX" secondItem="30v-iC-Vo4" secondAttribute="centerX" id="pas-SB-3i2"/>
                                            <constraint firstItem="goz-Sy-HT2" firstAttribute="centerX" secondItem="1jN-Le-gTU" secondAttribute="centerX" id="qwb-0V-t5g"/>
                                            <constraint firstAttribute="bottom" secondItem="lXH-Ze-bZk" secondAttribute="bottom" constant="69" id="tUU-DJ-8MW"/>
                                            <constraint firstItem="KSe-ua-0Ne" firstAttribute="leading" secondItem="oO1-g8-Xvo" secondAttribute="trailing" constant="-45" id="u1N-dG-t85"/>
                                            <constraint firstItem="xr9-Yn-hhj" firstAttribute="centerX" secondItem="lXH-Ze-bZk" secondAttribute="centerX" id="vyO-Ho-bTj"/>
                                            <constraint firstItem="1jN-Le-gTU" firstAttribute="top" secondItem="d3t-oi-phv" secondAttribute="top" id="yny-ul-f19"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JLB-7F-QPy"/>
                                                <exclude reference="yny-ul-f19"/>
                                                <exclude reference="i19-PF-dI6"/>
                                                <exclude reference="qwb-0V-t5g"/>
                                                <exclude reference="6ks-HH-ssO"/>
                                                <exclude reference="8fd-FO-xS0"/>
                                                <exclude reference="QvI-8i-8ze"/>
                                                <exclude reference="R4a-2c-QkB"/>
                                                <exclude reference="c0F-8c-YQT"/>
                                                <exclude reference="4YE-tS-hv2"/>
                                                <exclude reference="CKl-1W-S4j"/>
                                                <exclude reference="Pwj-qt-VYT"/>
                                                <exclude reference="7DF-Qa-Agb"/>
                                                <exclude reference="gDP-dl-6Wb"/>
                                                <exclude reference="u1N-dG-t85"/>
                                                <exclude reference="4HN-br-4FA"/>
                                                <exclude reference="8xJ-me-0Tl"/>
                                                <exclude reference="eN1-o0-9dW"/>
                                                <exclude reference="hz0-dW-gIv"/>
                                                <exclude reference="pSf-gE-uiK"/>
                                                <exclude reference="vyO-Ho-bTj"/>
                                                <exclude reference="WNd-vr-IxQ"/>
                                                <exclude reference="tUU-DJ-8MW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="JLB-7F-QPy"/>
                                                <exclude reference="eel-Dv-HLP"/>
                                                <include reference="yny-ul-f19"/>
                                                <exclude reference="OR7-Ix-UBv"/>
                                                <include reference="i19-PF-dI6"/>
                                                <exclude reference="p8B-8t-g5v"/>
                                                <exclude reference="pJo-zC-8qY"/>
                                                <include reference="qwb-0V-t5g"/>
                                                <include reference="6ks-HH-ssO"/>
                                                <include reference="8fd-FO-xS0"/>
                                                <include reference="QvI-8i-8ze"/>
                                                <exclude reference="R4a-2c-QkB"/>
                                                <include reference="c0F-8c-YQT"/>
                                                <exclude reference="lmC-6w-lZO"/>
                                                <include reference="4YE-tS-hv2"/>
                                                <include reference="CKl-1W-S4j"/>
                                                <exclude reference="FFL-85-9BT"/>
                                                <include reference="Pwj-qt-VYT"/>
                                                <exclude reference="UI6-B8-fGT"/>
                                                <exclude reference="elP-oP-d4R"/>
                                                <include reference="7DF-Qa-Agb"/>
                                                <exclude reference="Dcf-hd-bfC"/>
                                                <exclude reference="gDP-dl-6Wb"/>
                                                <include reference="u1N-dG-t85"/>
                                                <exclude reference="4HN-br-4FA"/>
                                                <exclude reference="Svi-Fv-DB7"/>
                                                <include reference="eN1-o0-9dW"/>
                                                <include reference="hz0-dW-gIv"/>
                                                <exclude reference="mx2-c1-LHb"/>
                                                <include reference="pSf-gE-uiK"/>
                                                <include reference="vyO-Ho-bTj"/>
                                                <exclude reference="T8T-dG-EoI"/>
                                                <include reference="WNd-vr-IxQ"/>
                                                <exclude reference="pas-SB-3i2"/>
                                                <include reference="tUU-DJ-8MW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="8xJ-me-0Tl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="30v-iC-Vo4" firstAttribute="leading" secondItem="mob-hi-ASb" secondAttribute="leading" id="62I-cA-y9h"/>
                                    <constraint firstItem="30v-iC-Vo4" firstAttribute="centerY" secondItem="mob-hi-ASb" secondAttribute="centerY" id="E1t-a4-RWP"/>
                                    <constraint firstItem="30v-iC-Vo4" firstAttribute="centerY" secondItem="mob-hi-ASb" secondAttribute="centerY" id="Hm0-28-T3i"/>
                                    <constraint firstItem="30v-iC-Vo4" firstAttribute="top" secondItem="mob-hi-ASb" secondAttribute="top" id="QT5-a6-SPd"/>
                                    <constraint firstAttribute="bottom" secondItem="30v-iC-Vo4" secondAttribute="bottom" id="SuB-cu-7r1"/>
                                    <constraint firstItem="30v-iC-Vo4" firstAttribute="top" secondItem="mob-hi-ASb" secondAttribute="top" id="Z1v-6i-WUH"/>
                                    <constraint firstItem="30v-iC-Vo4" firstAttribute="centerX" secondItem="mob-hi-ASb" secondAttribute="centerX" id="cX7-U0-0wU"/>
                                    <constraint firstAttribute="bottom" secondItem="30v-iC-Vo4" secondAttribute="bottom" id="iat-4y-aCF"/>
                                    <constraint firstItem="30v-iC-Vo4" firstAttribute="leading" secondItem="mob-hi-ASb" secondAttribute="leading" id="lEx-TB-cgu"/>
                                    <constraint firstAttribute="trailing" secondItem="30v-iC-Vo4" secondAttribute="trailing" id="qzv-AT-hWh"/>
                                    <constraint firstItem="30v-iC-Vo4" firstAttribute="centerX" secondItem="mob-hi-ASb" secondAttribute="centerX" id="tEf-cU-uZs"/>
                                    <constraint firstAttribute="trailing" secondItem="30v-iC-Vo4" secondAttribute="trailing" id="yfs-LM-bL4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E1t-a4-RWP"/>
                                        <exclude reference="SuB-cu-7r1"/>
                                        <exclude reference="Z1v-6i-WUH"/>
                                        <exclude reference="lEx-TB-cgu"/>
                                        <exclude reference="qzv-AT-hWh"/>
                                        <exclude reference="tEf-cU-uZs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="62I-cA-y9h"/>
                                        <include reference="E1t-a4-RWP"/>
                                        <exclude reference="Hm0-28-T3i"/>
                                        <exclude reference="QT5-a6-SPd"/>
                                        <include reference="SuB-cu-7r1"/>
                                        <include reference="Z1v-6i-WUH"/>
                                        <exclude reference="cX7-U0-0wU"/>
                                        <exclude reference="iat-4y-aCF"/>
                                        <include reference="lEx-TB-cgu"/>
                                        <include reference="qzv-AT-hWh"/>
                                        <include reference="tEf-cU-uZs"/>
                                        <exclude reference="yfs-LM-bL4"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="30v-iC-Vo4" firstAttribute="bottom" secondItem="xr9-Yn-hhj" secondAttribute="bottom" multiplier="30:25" id="PM4-ZC-l5l"/>
                            <constraint firstItem="mob-hi-ASb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ps2-7C-6W0"/>
                            <constraint firstAttribute="trailing" secondItem="mob-hi-ASb" secondAttribute="trailing" id="Tns-F9-vCe"/>
                            <constraint firstItem="mob-hi-ASb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UiN-hB-SCO"/>
                            <constraint firstAttribute="trailing" secondItem="mob-hi-ASb" secondAttribute="trailing" id="ceS-C0-SSN"/>
                            <constraint firstItem="mob-hi-ASb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f5l-Sg-0wo"/>
                            <constraint firstItem="mob-hi-ASb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lTb-Jp-OZL"/>
                            <constraint firstItem="mob-hi-ASb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="xFf-Vv-4DO"/>
                            <constraint firstItem="mob-hi-ASb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zFN-PR-Yae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PM4-ZC-l5l"/>
                                <exclude reference="Ps2-7C-6W0"/>
                                <exclude reference="Tns-F9-vCe"/>
                                <exclude reference="UiN-hB-SCO"/>
                                <exclude reference="lTb-Jp-OZL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Ps2-7C-6W0"/>
                                <include reference="Tns-F9-vCe"/>
                                <include reference="UiN-hB-SCO"/>
                                <exclude reference="ceS-C0-SSN"/>
                                <exclude reference="f5l-Sg-0wo"/>
                                <include reference="lTb-Jp-OZL"/>
                                <exclude reference="xFf-Vv-4DO"/>
                                <exclude reference="zFN-PR-Yae"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="PM4-ZC-l5l"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="PM4-ZC-l5l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="biometricsButton" destination="KSe-ua-0Ne" id="gpk-fI-IOE"/>
                        <outlet property="loginButton" destination="xr9-Yn-hhj" id="CoP-bA-Wle"/>
                        <outlet property="optionsButton" destination="oYy-TI-UAi" id="JNm-nA-9jJ"/>
                        <outlet property="passwordTextField" destination="oO1-g8-Xvo" id="ror-qo-OZJ"/>
                        <outlet property="rcsIDTextField" destination="d3t-oi-phv" id="zJh-qJ-Td1"/>
                        <outlet property="versionLabel" destination="4tS-fE-SUv" id="U0D-HP-nAl"/>
                        <segue destination="iJ9-w2-gnX" kind="presentation" identifier="showMaps" modalTransitionStyle="crossDissolve" id="nZC-Ai-xJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="24.776785714285712"/>
        </scene>
        <!--Switch View Controller-->
        <scene sceneID="bx5-jd-3b5">
            <objects>
                <viewController id="0sk-w0-Zzb" customClass="SwitchViewController" customModule="ADC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUV-P1-X2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpK-og-TAA">
                                <rect key="frame" x="26" y="13" width="61" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicType" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss:" destination="0sk-w0-Zzb" eventType="touchUpInside" id="Z4v-x1-PjY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQd-9N-shr">
                                <rect key="frame" x="117" y="500.5" width="180" height="65"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BLESignalAmazing" translatesAutoresizingMaskIntoConstraints="NO" id="F3g-Xj-z7p">
                                <rect key="frame" x="348" y="13" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k23-wA-4Rn"/>
                                    <constraint firstAttribute="width" constant="40" id="yZA-nj-4a5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cin-O4-lo5">
                                <rect key="frame" x="204.5" y="645.5" width="5" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99534016849999996" green="0.70009559389999998" blue="0.2115490139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BRZ-ZF-lvJ" firstAttribute="trailing" secondItem="F3g-Xj-z7p" secondAttribute="trailing" constant="26" id="ABZ-Ao-yEA"/>
                            <constraint firstItem="wpK-og-TAA" firstAttribute="top" secondItem="BRZ-ZF-lvJ" secondAttribute="top" constant="13" id="CS0-tf-e2R"/>
                            <constraint firstItem="cin-O4-lo5" firstAttribute="centerX" secondItem="BRZ-ZF-lvJ" secondAttribute="centerX" id="FA5-xM-xJU"/>
                            <constraint firstItem="OQd-9N-shr" firstAttribute="centerX" secondItem="BRZ-ZF-lvJ" secondAttribute="centerX" id="Unz-Vx-7al"/>
                            <constraint firstItem="BRZ-ZF-lvJ" firstAttribute="bottom" secondItem="OQd-9N-shr" secondAttribute="bottom" multiplier="10:7" id="VaU-IR-M7C"/>
                            <constraint firstItem="wpK-og-TAA" firstAttribute="leading" secondItem="BRZ-ZF-lvJ" secondAttribute="leading" constant="26" id="hBU-01-ljE"/>
                            <constraint firstItem="F3g-Xj-z7p" firstAttribute="top" secondItem="BRZ-ZF-lvJ" secondAttribute="top" constant="13" id="mkF-k9-aRL"/>
                            <constraint firstItem="BRZ-ZF-lvJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wpK-og-TAA" secondAttribute="trailing" constant="244" id="r1V-8I-q8g"/>
                            <constraint firstItem="BRZ-ZF-lvJ" firstAttribute="bottom" secondItem="cin-O4-lo5" secondAttribute="bottom" multiplier="6:5" id="zpr-iu-zMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRZ-ZF-lvJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="leJ-1M-OOa" appends="YES" id="Dma-67-tO9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="closingTimerLabel" destination="cin-O4-lo5" id="Uhh-gu-Hvl"/>
                        <outlet property="signalStrengthIndicator" destination="F3g-Xj-z7p" id="dnj-SQ-7fL"/>
                        <outlet property="statusLabel" destination="OQd-9N-shr" id="DhB-sN-fAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mom-P6-dPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="leJ-1M-OOa">
                    <connections>
                        <action selector="lockOrUnlock:" destination="0sk-w0-Zzb" id="pgX-gj-2Ta"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1754.4000000000001" y="25.637181409295355"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="TFc-WX-nWt">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="h1Z-Ui-OYl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7U-H2-pcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-74"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="PUc-U7-4le">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iJ9-w2-gnX" customClass="MapsViewController" customModule="ADC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UP-cB-unL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-Xb-rfk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-aJ-A99">
                                <rect key="frame" x="25" y="54" width="185" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PPk-nQ-uBP">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAB-UN-0zY">
                                            <rect key="frame" x="15" y="9" width="34" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" red="0.93333333330000001" green="0.1960784314" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicType" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="dismiss:" destination="iJ9-w2-gnX" eventType="touchUpInside" id="ogR-8d-c9I"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-qr-qoy">
                                            <rect key="frame" x="62" y="6.5" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="IGh-Ui-QKy"/>
                                                <constraint firstAttribute="height" constant="27" id="cd5-5B-IeX"/>
                                            </constraints>
                                            <color key="tintColor" red="0.93333333333333335" green="0.19607843137254902" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="SettingsIcon"/>
                                            <connections>
                                                <segue destination="h1Z-Ui-OYl" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="1Ty-ff-l6e"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBp-Co-RNq">
                                            <rect key="frame" x="102" y="7.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="IBA-Ab-xBp"/>
                                                <constraint firstAttribute="height" constant="25" id="gqW-Cg-7vy"/>
                                            </constraints>
                                            <color key="tintColor" red="0.93333333333333335" green="0.19607843137254902" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="LocationArrow"/>
                                            <connections>
                                                <action selector="centerUser:" destination="iJ9-w2-gnX" eventType="touchUpInside" id="ySf-HG-HuL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-pk-4Dh">
                                            <rect key="frame" x="140" y="4" width="32" height="32"/>
                                            <state key="normal" image="refreshIcon"/>
                                            <connections>
                                                <action selector="searchFoorDoors:" destination="iJ9-w2-gnX" eventType="touchUpInside" id="75G-gZ-bJb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iAB-UN-0zY" secondAttribute="bottom" constant="9" id="77L-a0-Iwx"/>
                                        <constraint firstItem="Qlb-pk-4Dh" firstAttribute="leading" secondItem="TBp-Co-RNq" secondAttribute="trailing" constant="13" id="8UZ-pL-LYB"/>
                                        <constraint firstItem="TBp-Co-RNq" firstAttribute="centerY" secondItem="PPk-nQ-uBP" secondAttribute="centerY" id="CDJ-hu-rmN"/>
                                        <constraint firstAttribute="trailing" secondItem="Qlb-pk-4Dh" secondAttribute="trailing" constant="13" id="EeH-Jc-51O"/>
                                        <constraint firstItem="iAB-UN-0zY" firstAttribute="leading" secondItem="PPk-nQ-uBP" secondAttribute="leading" constant="15" id="IdD-CG-4PU"/>
                                        <constraint firstItem="OvO-qr-qoy" firstAttribute="leading" secondItem="iAB-UN-0zY" secondAttribute="trailing" constant="13" id="O7I-1X-C9W"/>
                                        <constraint firstItem="Qlb-pk-4Dh" firstAttribute="centerY" secondItem="TBp-Co-RNq" secondAttribute="centerY" id="XrX-ZV-xiX"/>
                                        <constraint firstItem="TBp-Co-RNq" firstAttribute="leading" secondItem="OvO-qr-qoy" secondAttribute="trailing" constant="13" id="bEm-zE-Lit"/>
                                        <constraint firstItem="OvO-qr-qoy" firstAttribute="centerY" secondItem="PPk-nQ-uBP" secondAttribute="centerY" id="gzc-6k-Hd8"/>
                                        <constraint firstItem="iAB-UN-0zY" firstAttribute="top" secondItem="PPk-nQ-uBP" secondAttribute="top" constant="9" id="vc8-ru-7K8"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5IL-sk-hBi"/>
                                </constraints>
                                <blurEffect style="systemThinMaterial"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-eY-2jj">
                                <rect key="frame" x="54" y="672" width="343" height="170"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rn4-bU-bGX">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="170"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tao-EQ-TwI">
                                            <rect key="frame" x="-7" y="-9" width="350" height="179"/>
                                            <connections>
                                                <segue destination="FkV-AC-UCr" kind="embed" id="bHH-cG-Od4"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tao-EQ-TwI" secondAttribute="trailing" id="A0x-so-kUf"/>
                                        <constraint firstAttribute="bottom" secondItem="tao-EQ-TwI" secondAttribute="bottom" id="HXX-6N-RM5"/>
                                        <constraint firstItem="tao-EQ-TwI" firstAttribute="top" secondItem="Rn4-bU-bGX" secondAttribute="top" constant="-9" id="aLk-Z2-et4"/>
                                        <constraint firstItem="tao-EQ-TwI" firstAttribute="leading" secondItem="Rn4-bU-bGX" secondAttribute="leading" constant="-7" id="dUL-d4-ju8"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="9TZ-87-8SZ"/>
                                    <constraint firstAttribute="width" constant="343" id="deo-9i-EkA"/>
                                </constraints>
                                <blurEffect style="systemThinMaterial"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzM-Xb-rfk" firstAttribute="leading" secondItem="FPv-aJ-A99" secondAttribute="leading" constant="-25" id="DBU-Ru-YdE"/>
                            <constraint firstItem="X4E-OC-d37" firstAttribute="top" secondItem="FPv-aJ-A99" secondAttribute="top" constant="-10" id="FEw-pM-3La"/>
                            <constraint firstItem="fzM-Xb-rfk" firstAttribute="leading" secondItem="8UP-cB-unL" secondAttribute="leading" id="IK4-F5-Eir"/>
                            <constraint firstItem="fzM-Xb-rfk" firstAttribute="bottom" secondItem="8UP-cB-unL" secondAttribute="bottom" id="Z11-aU-mh1"/>
                            <constraint firstItem="qp0-eY-2jj" firstAttribute="trailing" secondItem="fzM-Xb-rfk" secondAttribute="trailing" constant="-17" id="bUR-hE-7ry"/>
                            <constraint firstItem="qp0-eY-2jj" firstAttribute="bottom" secondItem="X4E-OC-d37" secondAttribute="bottom" constant="-20" id="k5K-1N-dBr"/>
                            <constraint firstAttribute="trailing" secondItem="fzM-Xb-rfk" secondAttribute="trailing" id="rsA-we-Ne9"/>
                            <constraint firstItem="fzM-Xb-rfk" firstAttribute="top" secondItem="8UP-cB-unL" secondAttribute="top" id="sn6-cS-gas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4E-OC-d37"/>
                    </view>
                    <connections>
                        <outlet property="backButtonBackground" destination="FPv-aJ-A99" id="Fo6-O9-rHc"/>
                        <outlet property="centerLocationButton" destination="TBp-Co-RNq" id="lgu-PP-jCt"/>
                        <outlet property="doorsListHeight" destination="9TZ-87-8SZ" id="Ktx-az-L6I"/>
                        <outlet property="doorsListView" destination="qp0-eY-2jj" id="WYs-ot-xzH"/>
                        <outlet property="doorsListWidth" destination="deo-9i-EkA" id="sls-JV-6y0"/>
                        <outlet property="mapView" destination="fzM-Xb-rfk" id="m7w-rQ-mb1"/>
                        <outlet property="settingsButton" destination="OvO-qr-qoy" id="aaC-Rh-pLx"/>
                        <segue destination="0sk-w0-Zzb" kind="presentation" identifier="showSwitchVC" modalTransitionStyle="crossDissolve" id="mrr-Ow-DGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfH-Af-0K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.33333333333337" y="26.116071428571427"/>
        </scene>
        <!--Doors List Table View Controller-->
        <scene sceneID="zSN-9O-5LP">
            <objects>
                <viewController id="FkV-AC-UCr" customClass="DoorsListTableViewController" customModule="ADC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gj5-tt-Hna">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="179"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToW-XY-pFm">
                                <rect key="frame" x="0.0" y="10" width="350" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn4-qG-E5V">
                                        <rect key="frame" x="155" y="6" width="40" height="8"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="pUM-Px-bn6"/>
                                            <constraint firstAttribute="width" constant="40" id="xH5-v0-NVA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Zn4-qG-E5V" firstAttribute="top" secondItem="ToW-XY-pFm" secondAttribute="top" constant="6" id="8gX-xi-dke"/>
                                    <constraint firstItem="Zn4-qG-E5V" firstAttribute="centerX" secondItem="ToW-XY-pFm" secondAttribute="centerX" id="sHc-PN-ZzZ"/>
                                    <constraint firstItem="Zn4-qG-E5V" firstAttribute="centerY" secondItem="ToW-XY-pFm" secondAttribute="centerY" id="utN-9V-id1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="La3-Sp-3oJ" appends="YES" id="SGs-xa-aJH"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Bb-v1-hOB">
                                <rect key="frame" x="0.0" y="30" width="350" height="149"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Doors Discovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyb-jK-2Bu">
                                <rect key="frame" x="91" y="94.5" width="168" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning for Doors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJG-81-XPW">
                                <rect key="frame" x="98.5" y="94" width="153" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refreshIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EkP-fn-ATU">
                                <rect key="frame" x="261.5" y="92" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="06w-10-XhG"/>
                                    <constraint firstAttribute="width" constant="25" id="0ph-aQ-bGd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ToW-XY-pFm" firstAttribute="leading" secondItem="sfp-PP-qyc" secondAttribute="leading" id="0br-Ba-dGX"/>
                            <constraint firstItem="3Bb-v1-hOB" firstAttribute="leading" secondItem="sfp-PP-qyc" secondAttribute="leading" id="5sW-Cc-4ng"/>
                            <constraint firstItem="PJG-81-XPW" firstAttribute="centerX" secondItem="3Bb-v1-hOB" secondAttribute="centerX" id="9AE-Wv-pkQ"/>
                            <constraint firstItem="ToW-XY-pFm" firstAttribute="top" secondItem="gj5-tt-Hna" secondAttribute="top" constant="10" id="DOn-CO-FhK"/>
                            <constraint firstItem="sfp-PP-qyc" firstAttribute="trailing" secondItem="3Bb-v1-hOB" secondAttribute="trailing" id="ITB-D6-Vk8"/>
                            <constraint firstItem="Cyb-jK-2Bu" firstAttribute="centerY" secondItem="3Bb-v1-hOB" secondAttribute="centerY" id="ZCY-rK-Tnd"/>
                            <constraint firstItem="EkP-fn-ATU" firstAttribute="centerY" secondItem="PJG-81-XPW" secondAttribute="centerY" id="ZzE-VC-RfR"/>
                            <constraint firstItem="PJG-81-XPW" firstAttribute="centerY" secondItem="3Bb-v1-hOB" secondAttribute="centerY" id="a8g-Sb-gAk"/>
                            <constraint firstItem="sfp-PP-qyc" firstAttribute="bottom" secondItem="3Bb-v1-hOB" secondAttribute="bottom" id="eyX-rc-3m6"/>
                            <constraint firstItem="sfp-PP-qyc" firstAttribute="trailing" secondItem="ToW-XY-pFm" secondAttribute="trailing" id="iwh-rJ-n5e"/>
                            <constraint firstItem="3Bb-v1-hOB" firstAttribute="top" secondItem="ToW-XY-pFm" secondAttribute="bottom" id="lHk-rv-SLy"/>
                            <constraint firstItem="EkP-fn-ATU" firstAttribute="leading" secondItem="PJG-81-XPW" secondAttribute="trailing" constant="10" id="mI2-aB-Sty"/>
                            <constraint firstItem="Cyb-jK-2Bu" firstAttribute="centerX" secondItem="3Bb-v1-hOB" secondAttribute="centerX" id="wzE-hN-anm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfp-PP-qyc"/>
                    </view>
                    <connections>
                        <outlet property="noBLEWarning" destination="Cyb-jK-2Bu" id="5Te-1D-u2d"/>
                        <outlet property="scanningIconAnimation" destination="EkP-fn-ATU" id="cRt-yS-kpr"/>
                        <outlet property="scanningLabel" destination="PJG-81-XPW" id="ihr-C2-XL6"/>
                        <outlet property="slideBar" destination="ToW-XY-pFm" id="YSl-5t-8nS"/>
                        <outlet property="slideBarHandle" destination="Zn4-qG-E5V" id="5MZ-wJ-KeL"/>
                        <outlet property="tableView" destination="3Bb-v1-hOB" id="8Yz-f1-NGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1H-xW-DWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="La3-Sp-3oJ">
                    <connections>
                        <action selector="animateBottomSheet:" destination="FkV-AC-UCr" id="kMl-If-xGt"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="542.74553571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="ADCLogoRed" width="1021" height="482"/>
        <image name="BLESignalAmazing" width="32" height="32"/>
        <image name="FingerprintIcon" width="32" height="32"/>
        <image name="LocationArrow" width="32" height="32"/>
        <image name="SettingsIcon" width="32" height="32"/>
        <image name="refreshIcon" width="32" height="32"/>
    </resources>
</document>
