<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="autodoorctrl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mob-hi-ASb" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30v-iC-Vo4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="RCS ID" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-oi-phv">
                                                <rect key="frame" x="67.5" y="377" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="0Xb-19-ege"/>
                                                    <constraint firstAttribute="height" constant="40" id="ddw-rF-gSe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-g8-Xvo">
                                                <rect key="frame" x="67.5" y="439" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Y1h-ru-5nX"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="ehW-y2-bWl"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoDoorCtrl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsG-g7-XfE">
                                                <rect key="frame" x="75" y="162.5" width="225.5" height="47.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr9-Yn-hhj">
                                                <rect key="frame" x="67.5" y="507" width="240" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="77O-SX-8BS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Eof-ZC-5cy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicType" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgk-1K-49a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSe-ua-0Ne">
                                                <rect key="frame" x="262.5" y="435" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="WR7-D9-SHc"/>
                                                    <constraint firstAttribute="height" constant="35" id="lgD-r5-3fJ"/>
                                                </constraints>
                                                <state key="normal" image="FingerprintIcon"/>
                                                <connections>
                                                    <action selector="biometricButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KV-cU-Z06"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lXH-Ze-bZk">
                                                <rect key="frame" x="151" y="555" width="73.5" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tS-fE-SUv">
                                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="27"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYy-TI-UAi">
                                                        <rect key="frame" x="28.5" y="0.0" width="45" height="27"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <state key="normal" title="Options">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicType" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="showOptionsMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwA-KE-mQg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xr9-Yn-hhj" secondAttribute="bottom" constant="120" id="4HN-br-4FA"/>
                                            <constraint firstAttribute="bottom" secondItem="xr9-Yn-hhj" secondAttribute="bottom" constant="70" id="AOC-b4-TOW"/>
                                            <constraint firstItem="KSe-ua-0Ne" firstAttribute="trailing" secondItem="oO1-g8-Xvo" secondAttribute="trailing" constant="-10" id="Dcf-hd-bfC"/>
                                            <constraint firstItem="oO1-g8-Xvo" firstAttribute="top" secondItem="d3t-oi-phv" secondAttribute="bottom" constant="22" id="FFL-85-9BT"/>
                                            <constraint firstItem="xr9-Yn-hhj" firstAttribute="top" secondItem="oO1-g8-Xvo" secondAttribute="bottom" constant="28" id="Svi-Fv-DB7"/>
                                            <constraint firstItem="lXH-Ze-bZk" firstAttribute="top" secondItem="xr9-Yn-hhj" secondAttribute="bottom" constant="8" id="T8T-dG-EoI"/>
                                            <constraint firstItem="oO1-g8-Xvo" firstAttribute="top" secondItem="KSe-ua-0Ne" secondAttribute="bottom" constant="-31" id="UI6-B8-fGT"/>
                                            <constraint firstItem="oO1-g8-Xvo" firstAttribute="centerX" secondItem="30v-iC-Vo4" secondAttribute="centerX" id="elP-oP-d4R"/>
                                            <constraint firstAttribute="bottom" secondItem="HsG-g7-XfE" secondAttribute="bottom" multiplier="667:210" id="g1U-iE-jHb"/>
                                            <constraint firstItem="d3t-oi-phv" firstAttribute="centerX" secondItem="30v-iC-Vo4" secondAttribute="centerX" id="lmC-6w-lZO"/>
                                            <constraint firstItem="xr9-Yn-hhj" firstAttribute="centerX" secondItem="30v-iC-Vo4" secondAttribute="centerX" id="mx2-c1-LHb"/>
                                            <constraint firstItem="lXH-Ze-bZk" firstAttribute="centerX" secondItem="30v-iC-Vo4" secondAttribute="centerX" id="pas-SB-3i2"/>
                                            <constraint firstItem="HsG-g7-XfE" firstAttribute="centerX" secondItem="30v-iC-Vo4" secondAttribute="centerX" id="ump-3Y-jID"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AOC-b4-TOW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="4HN-br-4FA"/>
                                                <include reference="AOC-b4-TOW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="30v-iC-Vo4" firstAttribute="leading" secondItem="mob-hi-ASb" secondAttribute="leading" id="62I-cA-y9h"/>
                                    <constraint firstItem="30v-iC-Vo4" firstAttribute="centerY" secondItem="mob-hi-ASb" secondAttribute="centerY" id="Hm0-28-T3i"/>
                                    <constraint firstItem="30v-iC-Vo4" firstAttribute="top" secondItem="mob-hi-ASb" secondAttribute="top" id="QT5-a6-SPd"/>
                                    <constraint firstItem="30v-iC-Vo4" firstAttribute="centerX" secondItem="mob-hi-ASb" secondAttribute="centerX" id="cX7-U0-0wU"/>
                                    <constraint firstAttribute="bottom" secondItem="30v-iC-Vo4" secondAttribute="bottom" id="iat-4y-aCF"/>
                                    <constraint firstAttribute="trailing" secondItem="30v-iC-Vo4" secondAttribute="trailing" id="yfs-LM-bL4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mob-hi-ASb" secondAttribute="trailing" id="ceS-C0-SSN"/>
                            <constraint firstItem="mob-hi-ASb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f5l-Sg-0wo"/>
                            <constraint firstItem="mob-hi-ASb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xFf-Vv-4DO"/>
                            <constraint firstItem="mob-hi-ASb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zFN-PR-Yae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="biometricsButton" destination="KSe-ua-0Ne" id="gpk-fI-IOE"/>
                        <outlet property="loginButton" destination="xr9-Yn-hhj" id="CoP-bA-Wle"/>
                        <outlet property="passwordTextField" destination="oO1-g8-Xvo" id="ror-qo-OZJ"/>
                        <outlet property="rcsIDTextField" destination="d3t-oi-phv" id="zJh-qJ-Td1"/>
                        <outlet property="resetBioButton" destination="oYy-TI-UAi" id="JNm-nA-9jJ"/>
                        <outlet property="versionLabel" destination="4tS-fE-SUv" id="U0D-HP-nAl"/>
                        <segue destination="iJ9-w2-gnX" kind="presentation" identifier="showMaps" modalTransitionStyle="crossDissolve" id="nZC-Ai-xJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Switch View Controller-->
        <scene sceneID="bx5-jd-3b5">
            <objects>
                <viewController id="0sk-w0-Zzb" customClass="SwitchViewController" customModule="autodoorctrl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUV-P1-X2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpK-og-TAA">
                                <rect key="frame" x="26" y="33" width="56" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicType" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss:" destination="0sk-w0-Zzb" eventType="touchUpInside" id="Z4v-x1-PjY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQd-9N-shr">
                                <rect key="frame" x="97.5" y="402" width="180" height="65"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99534016849999996" green="0.70009559389999998" blue="0.2115490139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wpK-og-TAA" firstAttribute="top" secondItem="BRZ-ZF-lvJ" secondAttribute="top" constant="13" id="CS0-tf-e2R"/>
                            <constraint firstItem="OQd-9N-shr" firstAttribute="centerX" secondItem="BRZ-ZF-lvJ" secondAttribute="centerX" id="Unz-Vx-7al"/>
                            <constraint firstItem="BRZ-ZF-lvJ" firstAttribute="bottom" secondItem="OQd-9N-shr" secondAttribute="bottom" multiplier="10:7" id="VaU-IR-M7C"/>
                            <constraint firstItem="wpK-og-TAA" firstAttribute="leading" secondItem="BRZ-ZF-lvJ" secondAttribute="leading" constant="26" id="hBU-01-ljE"/>
                            <constraint firstItem="BRZ-ZF-lvJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wpK-og-TAA" secondAttribute="trailing" constant="244" id="r1V-8I-q8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRZ-ZF-lvJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="leJ-1M-OOa" appends="YES" id="Dma-67-tO9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="OQd-9N-shr" id="DhB-sN-fAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mom-P6-dPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="leJ-1M-OOa">
                    <connections>
                        <action selector="lockOrUnlock:" destination="0sk-w0-Zzb" id="pgX-gj-2Ta"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1755" y="26"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="TFc-WX-nWt">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="h1Z-Ui-OYl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7U-H2-pcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-74"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="PUc-U7-4le">
            <objects>
                <viewController id="iJ9-w2-gnX" customClass="MapsViewController" customModule="autodoorctrl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UP-cB-unL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-Xb-rfk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-aJ-A99">
                                <rect key="frame" x="25" y="30" width="102" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PPk-nQ-uBP">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAB-UN-0zY">
                                            <rect key="frame" x="15" y="9" width="34" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicType" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="dismiss:" destination="iJ9-w2-gnX" eventType="touchUpInside" id="ogR-8d-c9I"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-qr-qoy">
                                            <rect key="frame" x="62" y="6.5" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="IGh-Ui-QKy"/>
                                                <constraint firstAttribute="height" constant="27" id="cd5-5B-IeX"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="SettingsIcon"/>
                                            <connections>
                                                <segue destination="h1Z-Ui-OYl" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="1Ty-ff-l6e"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iAB-UN-0zY" secondAttribute="bottom" constant="9" id="77L-a0-Iwx"/>
                                        <constraint firstItem="iAB-UN-0zY" firstAttribute="leading" secondItem="PPk-nQ-uBP" secondAttribute="leading" constant="15" id="IdD-CG-4PU"/>
                                        <constraint firstItem="OvO-qr-qoy" firstAttribute="leading" secondItem="iAB-UN-0zY" secondAttribute="trailing" constant="13" id="O7I-1X-C9W"/>
                                        <constraint firstItem="OvO-qr-qoy" firstAttribute="centerY" secondItem="PPk-nQ-uBP" secondAttribute="centerY" id="gzc-6k-Hd8"/>
                                        <constraint firstAttribute="trailing" secondItem="OvO-qr-qoy" secondAttribute="trailing" constant="13" id="m2u-t9-NwI"/>
                                        <constraint firstItem="iAB-UN-0zY" firstAttribute="top" secondItem="PPk-nQ-uBP" secondAttribute="top" constant="9" id="vc8-ru-7K8"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5IL-sk-hBi"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-eY-2jj">
                                <rect key="frame" x="15" y="477" width="343" height="170"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rn4-bU-bGX">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="170"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tao-EQ-TwI">
                                            <rect key="frame" x="-7" y="-9" width="350" height="179"/>
                                            <connections>
                                                <segue destination="FkV-AC-UCr" kind="embed" id="bHH-cG-Od4"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tao-EQ-TwI" secondAttribute="trailing" id="A0x-so-kUf"/>
                                        <constraint firstAttribute="bottom" secondItem="tao-EQ-TwI" secondAttribute="bottom" id="HXX-6N-RM5"/>
                                        <constraint firstItem="tao-EQ-TwI" firstAttribute="top" secondItem="Rn4-bU-bGX" secondAttribute="top" constant="-9" id="aLk-Z2-et4"/>
                                        <constraint firstItem="tao-EQ-TwI" firstAttribute="leading" secondItem="Rn4-bU-bGX" secondAttribute="leading" constant="-7" id="dUL-d4-ju8"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="9TZ-87-8SZ"/>
                                    <constraint firstAttribute="width" constant="343" id="deo-9i-EkA"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzM-Xb-rfk" firstAttribute="leading" secondItem="FPv-aJ-A99" secondAttribute="leading" constant="-25" id="DBU-Ru-YdE"/>
                            <constraint firstItem="fzM-Xb-rfk" firstAttribute="leading" secondItem="8UP-cB-unL" secondAttribute="leading" id="IK4-F5-Eir"/>
                            <constraint firstItem="fzM-Xb-rfk" firstAttribute="bottom" secondItem="X4E-OC-d37" secondAttribute="bottom" id="Z11-aU-mh1"/>
                            <constraint firstItem="qp0-eY-2jj" firstAttribute="trailing" secondItem="fzM-Xb-rfk" secondAttribute="trailing" constant="-17" id="bUR-hE-7ry"/>
                            <constraint firstItem="fzM-Xb-rfk" firstAttribute="top" secondItem="FPv-aJ-A99" secondAttribute="bottom" constant="-70" id="c3J-UO-TSO"/>
                            <constraint firstItem="qp0-eY-2jj" firstAttribute="bottom" secondItem="fzM-Xb-rfk" secondAttribute="bottom" constant="-20" id="k5K-1N-dBr"/>
                            <constraint firstAttribute="trailing" secondItem="fzM-Xb-rfk" secondAttribute="trailing" id="rsA-we-Ne9"/>
                            <constraint firstItem="fzM-Xb-rfk" firstAttribute="top" secondItem="8UP-cB-unL" secondAttribute="top" id="sn6-cS-gas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4E-OC-d37"/>
                    </view>
                    <connections>
                        <outlet property="backButtonBackground" destination="FPv-aJ-A99" id="Fo6-O9-rHc"/>
                        <outlet property="doorsListHeight" destination="9TZ-87-8SZ" id="Ktx-az-L6I"/>
                        <outlet property="doorsListView" destination="qp0-eY-2jj" id="WYs-ot-xzH"/>
                        <outlet property="doorsListWidth" destination="deo-9i-EkA" id="sls-JV-6y0"/>
                        <outlet property="mapView" destination="fzM-Xb-rfk" id="m7w-rQ-mb1"/>
                        <segue destination="0sk-w0-Zzb" kind="presentation" identifier="showSwitchVC" modalTransitionStyle="crossDissolve" id="mrr-Ow-DGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfH-Af-0K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--Doors List Table View Controller-->
        <scene sceneID="zSN-9O-5LP">
            <objects>
                <viewController id="FkV-AC-UCr" customClass="DoorsListTableViewController" customModule="autodoorctrl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gj5-tt-Hna">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="179"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToW-XY-pFm">
                                <rect key="frame" x="0.0" y="10" width="350" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn4-qG-E5V">
                                        <rect key="frame" x="155" y="6" width="40" height="8"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="pUM-Px-bn6"/>
                                            <constraint firstAttribute="width" constant="40" id="xH5-v0-NVA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Zn4-qG-E5V" firstAttribute="top" secondItem="ToW-XY-pFm" secondAttribute="top" constant="6" id="8gX-xi-dke"/>
                                    <constraint firstItem="Zn4-qG-E5V" firstAttribute="centerX" secondItem="ToW-XY-pFm" secondAttribute="centerX" id="sHc-PN-ZzZ"/>
                                    <constraint firstItem="Zn4-qG-E5V" firstAttribute="centerY" secondItem="ToW-XY-pFm" secondAttribute="centerY" id="utN-9V-id1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jM1-Hy-1fg" appends="YES" id="JD1-fm-dCv"/>
                                    <outletCollection property="gestureRecognizers" destination="ZcO-Od-7F9" appends="YES" id="XQj-0m-p5a"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Bb-v1-hOB">
                                <rect key="frame" x="0.0" y="30" width="350" height="149"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ToW-XY-pFm" firstAttribute="leading" secondItem="sfp-PP-qyc" secondAttribute="leading" id="0br-Ba-dGX"/>
                            <constraint firstItem="3Bb-v1-hOB" firstAttribute="leading" secondItem="sfp-PP-qyc" secondAttribute="leading" id="5sW-Cc-4ng"/>
                            <constraint firstItem="ToW-XY-pFm" firstAttribute="top" secondItem="sfp-PP-qyc" secondAttribute="top" constant="10" id="DOn-CO-FhK"/>
                            <constraint firstItem="sfp-PP-qyc" firstAttribute="trailing" secondItem="3Bb-v1-hOB" secondAttribute="trailing" id="ITB-D6-Vk8"/>
                            <constraint firstItem="sfp-PP-qyc" firstAttribute="bottom" secondItem="3Bb-v1-hOB" secondAttribute="bottom" id="eyX-rc-3m6"/>
                            <constraint firstItem="sfp-PP-qyc" firstAttribute="trailing" secondItem="ToW-XY-pFm" secondAttribute="trailing" id="iwh-rJ-n5e"/>
                            <constraint firstItem="3Bb-v1-hOB" firstAttribute="top" secondItem="ToW-XY-pFm" secondAttribute="bottom" id="lHk-rv-SLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfp-PP-qyc"/>
                    </view>
                    <connections>
                        <outlet property="slideBar" destination="ToW-XY-pFm" id="YSl-5t-8nS"/>
                        <outlet property="slideBarHandle" destination="Zn4-qG-E5V" id="5MZ-wJ-KeL"/>
                        <outlet property="tableView" destination="3Bb-v1-hOB" id="8Yz-f1-NGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1H-xW-DWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="jM1-Hy-1fg">
                    <connections>
                        <action selector="collapse:" destination="FkV-AC-UCr" id="k3P-Ka-CAW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="ZcO-Od-7F9">
                    <connections>
                        <action selector="expand:" destination="FkV-AC-UCr" id="Y8q-Fs-7yZ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="732.79999999999995" y="542.87856071964018"/>
        </scene>
    </scenes>
    <resources>
        <image name="FingerprintIcon" width="64" height="64"/>
        <image name="SettingsIcon" width="64" height="64"/>
    </resources>
</document>
